# Add these keys of clerk.com to your .env.local 
# or create the file if it doesn't exist. 
# Retrieve these keys anytime from the API keys page.
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=http://localhost:3000/learn
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=http://localhost:3000/learn
